/**
 * MyTUnitCube
 * @constructor
 *@param scene - Reference to MyScene object
 */
class MyUnitCube extends CGFobject {
	constructor(scene) {
		super(scene);
		this.initBuffers();
	}

	/*   
        6 _______7
       4 /____5_/|
	| |    | |
	| 2____|_|3
	|/_____|/
       0       1
	*/
	initBuffers() {

		this.vertices = [
			0.5, -0.5, -0.5, //0
			0.5, 0.5, -0.5, //1
			-0.5, -0.5, -0.5, //2
			-0.5, 0.5, -0.5, //3
			0.5, -0.5, 0.5, //4
			0.5, 0.5, 0.5, //5
			-0.5, -0.5, 0.5, //6
			-0.5, 0.5, 0.5, //7

			0.5, -0.5, -0.5, //2.0
			0.5, 0.5, -0.5, //2.1
			-0.5, -0.5, -0.5, //2.2
			-0.5, 0.5, -0.5, //2.3
			0.5, -0.5, 0.5, //2.4
			0.5, 0.5, 0.5, //2.5
			-0.5, -0.5, 0.5, //2.6
			-0.5, 0.5, 0.5, //2.7

			0.5, -0.5, -0.5, //2.0
			0.5, 0.5, -0.5, //2.1
			-0.5, -0.5, -0.5, //2.2
			-0.5, 0.5, -0.5, //2.3
			0.5, -0.5, 0.5, //2.4
			0.5, 0.5, 0.5, //2.5
			-0.5, -0.5, 0.5, //2.6
			-0.5, 0.5, 0.5 //2.7


		];

		//Counter-clockwise reference of vertices
		this.indices = [

			0, 1, 2, //baixo
			1, 2, 3,
			0, 2, 4, //esquerda
			2, 4, 6,
			0, 1, 4, //frente
			1, 4, 5,
			2, 3, 6, //tras
			3, 6, 7,
			1, 3, 5, //direita
			3, 5, 7,
			4, 5, 6, //cima
			5, 6, 7,
			//inversao
			2, 1, 0,
			3, 2, 1,
			4, 2, 0,
			6, 4, 2,
			4, 1, 0,
			5, 4, 1,
			6, 3, 2,
			7, 6, 3,
			5, 3, 1,
			7, 5, 3,
			6, 5, 4,
			7, 6, 5

		];
		this.normals = [];


		this.normals.push(0, 0, -1);
		this.normals.push(0, 0, -1);
		this.normals.push(0, 0, -1);
		this.normals.push(0, 0, -1);

		this.normals.push(0, 0, 1);
		this.normals.push(0, 0, 1);
		this.normals.push(0, 0, 1);
		this.normals.push(0, 0, 1);

		this.normals.push(0, -1, 0);
		this.normals.push(0, 1, 0);
		this.normals.push(0, -1, 0);
		this.normals.push(0, 1, 0);

		this.normals.push(0, -1, 0);
		this.normals.push(0, 1, 0);
		this.normals.push(0, -1, 0);
		this.normals.push(0, 1, 0);

		this.normals.push(1, 0, 0);
		this.normals.push(1, 0, 0);
		this.normals.push(-1, 0, 0);
		this.normals.push(-1, 0, 0);

		this.normals.push(1, 0, 0);
		this.normals.push(1, 0, 0);
		this.normals.push(-1, 0, 0);
		this.normals.push(-1, 0, 0);


		this.primitiveType = this.scene.gl.TRIANGLES;
		this.initGLBuffers();
		this.initNormalVizBuffers();
	}
}
